// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'eclipse'


// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
    mavenCentral()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.21'

    // csv
    compile 'de.siegmar:fastcsv:1.0.3'

    // argument parser
    compile group: 'net.sourceforge.argparse4j', name: 'argparse4j', version: '0.8.1'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

    // https://mvnrepository.com/artifact/org.eclipse.jdt/core
	compile group: 'org.eclipse.jdt', name: 'core', version: '3.3.0-v_771'
	
   
    testCompile 'junit:junit:4.12'
}



task execute(type:JavaExec) {
   classpath = sourceSets.main.runtimeClasspath
   main = 'Main'
   standardInput = System.in
}

task demo(type:JavaExec) {
   classpath = sourceSets.main.runtimeClasspath
   main = 'Main'
   args '-t', 'file', '/root/Halstead-Complexity-Measures/test_datasets/pfaat'
}

test {
     testLogging {
          events "started", "passed", "skipped", "failed", "standardOut", "standardError"
     }
 }
